# jdbc-example

./: README.md  log4jProperties.txt  mysql.yml  pom.xml
src/main/java/: DbHelper.java  Delete.java  InsertInto.java  Main.java  Update.java
src/main/java/com/: App.java
src/main/java/com/company/: PersonDAO.java  PersonDAOImpl.java  test.java
src/main/java/com/controller/: PersonController.java
src/main/java/com/dao/: AbstractCrudOperation.java  App.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/model/: Person.java
src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
src/main/java/dao/: App.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/model/: Person.java
src/main/resources/: database.properties  log4j.properties
