2019-08-15 11:36:06 INFO  PersonDAO:41 - Veritababı bağlantısı kurulmuştur
2019-08-15 11:36:06 INFO  PersonDAO:45 - Kayit guncellendi.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
2019-08-15 11:36:06 INFO  PersonDAO:64 - Kayıt alındı.
